{
  "name": "karcast-marketing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node server/index.mjs",
    "start": "node server/index.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
